{
  "short_name": "LabReport",
  "name": "LabReport By Samir Khanal",
  "icons": [
    {
      "src": "/labreport/48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
   {
      "src": "/labreport/72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
   {
      "src": "/labreport/96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
   {
      "src": "/labreport/144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
     {
      "src": "/labreport/192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  
  
  ],
  "start_url": "/labreport",
  "background_color": "#000000",
  "display": "standalone",
  "theme_color": "#000000",
  "description": "LabReport for Chirayu PolyClinic",
  "screenshots": [
    {
      "src": "/labreport/labreport1.png",
      "type": "image/png",
      "sizes": "1366x768"
    },
    {
      "src": "/labreport/labreport2.png",
      "type": "image/png",
      "sizes": "1366x768"
    }
    
  ]
}
